<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>User Dashboard - Statistics Overview</title>
    <meta name="description" content="Dashboard displaying user statistics including total users, students, and tutors">
    <meta name="keywords" content="dashboard, users, students, tutors, statistics, analytics">
    <meta property="og:title" content="User Dashboard - Statistics Overview">
    <meta property="og:description" content="Dashboard displaying user statistics including total users, students, and tutors">
    <meta name="twitter:title" content="User Dashboard - Statistics Overview">
    <meta name="twitter:description" content="Dashboard displaying user statistics including total users, students, and tutors">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.9/dist/chart.umd.min.js"></script>

    <!-- Predefined Tailwind CSS, use it as needed, or update base on your -->
    <style type="text/tailwindcss">
    @layer theme {
        /* Define custom theme values like colors, spacing, fonts, shadow etc. */
    }

    @layer base {
        /* Add or override base styles for HTML elements (e.g., body, h1, p) */
    }

    @layer components {
        /* Create custom component classes (e.g., buttons, cards, modals) */
    }

    @layer utilities {
        /* Define custom utility classes (e.g., .text-shadow, .skew-10) */
    }
    </style>

</head>
<body>
    <!-- Add your content here -->
</body>
</html>